<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Slinky.js - a CSS reprocessor for &lt;link> tags</title>

<style>
  * {
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: auto;
  }
  html {
    font-size: 12pt;
    line-height: 1.4;
    font-weight: 400;
    font-family: sans-serif;
  }
  body {
    padding: 1em;
    margin: 0 auto;
    max-width: 800px;
  }
  img[src*=svg] {
    display: block;
    max-width: 300px;
    margin: 4em auto 2em;
  }
  code,
  pre,
  blockquote {
    padding: .1em .3em;
    background: rgba(0,0,0,.1);
  }
  code,
  pre {
    font-family: monospace;
  }
  pre {
    padding: 1em;
    white-space: pre-wrap;
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 2em 0 .5em 0;
    line-height: 1.2;
    letter-spacing: -.02em;
  }
  h1 {
    margin-top: 0;
  }
  footer {
    opacity: .4;
    padding: 2em 0;
    text-align: center;
    transition: opacity .2s ease-in-out;
  }
  footer:hover {
    opacity: 1;
  }
  p,
  li {
    font-size: 14pt;
  }
  @media (min-width: 600px) {
    h1 { font-size: 300%; }
    h2 { font-size: 200%; }
    h3 { font-size: 160%; }
    h4 { font-size: 140%; }
    h5 { font-size: 120%; }
    h6 { font-size: 110%; }
  }
</style>

<h1>Slinky.js</h1>
<p><strong>Add JavaScript tests to &lt;link> tags to toggle stylesheets</strong></p>

<p>Similar to how you can add media queries to <code>&lt;link></code> tags with the <code>media=""</code> attribute, Slinky lets you define a custom <code>data-selector=""</code> and <code>data-test=""</code> attributes to any <code>&lt;link></code> tag to define an element to watch, and a JavaScript test to evaluate from the context of the matching element.</p>

<p>A simple usage might toggle the display of a stylesheet when the <code>#sidebar</code> element is wider than 500px:</p>

<pre>&lt;link
  rel="stylesheet"
  href="sidebar.css"
  media="none"
  data-selector="#sidebar"
  data-test="this.offsetWidth > 500"
></pre>

<p>By default Slinky will add event listeners for <code>window.load</code>, <code>window.resize</code>, <code>window.input</code> and <code>window.click</code>, but you can override this by optionally specifying a <code>data-event=""</code> attribute as well. This stylesheet would listen to <code>window.scroll</code> alone:</p>

<pre>&lt;link
  rel="stylesheet"
  href="scroll.css"
  media="none"
  data-selector="body"
  data-test="this.scrollTop > innerHeight"
  data-event="scroll"
></pre>

<p>Note that in these examples I've included <code>media="none"</code> so the stylesheets default to being hidden - for progressive enhancement it you wish to default to the stylesheets applying unless they need to be hidden by JS, you can leave the <code>media="none"</code> off and the stylesheet will load by default, instead of remain hidden by default.</p>

<p>View <a href="https://github.com/tomhodgins/slinky">Slinky on Github</a></p>

<footer>Made with &hearts; by <a href=http://twitter.com/innovati>@innovati</a></footer>